<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhs.slider.SliderActivity">

        <ImageView
            android:id="@+id/ivBeneficiaryImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/drawable_circle"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBeneficiaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ivBeneficiaryImage"
            app:layout_constraintTop_toTopOf="@+id/ivBeneficiaryImage"
            android:text="Ahmed El Sayed" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhoneOrIbanNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:includeFontPadding="false"
            android:textColor="@color/font_400"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvBeneficiaryName"
            app:layout_constraintTop_toBottomOf="@+id/tvBeneficiaryName"
            android:text="Phone: +964 854 9865 890" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBeneficiaryImage" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:tabGravity="center"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            style="@style/CustomTabLayout"/>


</androidx.constraintlayout.widget.ConstraintLayout>