<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="character"
            type="com.mhs.kotlintest.response.CharacterList.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textColor="@color/black"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:hint="@string/name"
                   android:text="@{`Name: ` + character.name}" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textColor="@color/black"
                   android:textSize="14sp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   android:hint="@string/height"
                   android:text="@{`Height: ` + character.height}" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textColor="@color/black"
                   android:textSize="14sp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   android:hint="@string/gender"
                   android:text="@{`Gender: ` + character.gender}" />

           </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>