<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvUpcomingPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="IQD 20,000,000"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpcomingPaymentTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="upcoming payment"
                    android:textColor="@color/font_400"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tvUpcomingPayment"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpcomingPayment" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upcoming_payment"
                    app:layout_constraintBottom_toBottomOf="@+id/tvUpcomingPaymentTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUpcomingPaymentTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDayLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 DAY LEFT"
                    android:textColor="@color/font_400"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDueOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/drawable_rounded_white_12"
                    android:backgroundTint="@color/red_50"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:text="Due on May 15, 2024 "
                    android:textColor="@color/red_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDayLeft" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSendRemainder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/drawable_stroke_radius_12"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="Send Remainder"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDueOn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvDueOn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>